version: '3.8'
services:
  # Base de Datos
  basededatos:
    build:
      context: ./db
      dockerfile: Dockerfile
    image: mysql_image
    container_name: basededatos-cont
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: Admin
      MYSQL_ROOT_PASSWORD: Admin123
      MYSQL_PASSWORD: Admin123
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - red-laradock
  # Laravel
  laravel:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: laravel-cont
    ports:
      - "8080:80"
    networks:
      - red-laradock

volumes:
  db_data:

networks:
  red-laradock:
